<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Uploader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 10px;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }

        button:hover {
            background-color: #2980b9;
        }

        video {
            margin-top: 20px;
            max-width: 100%;
        }

        #chunks {
            margin-top: 20px;
        }

        #chunks button {
            margin-right: 10px;
            margin-bottom: 10px;
        }

        #paginationControls {
            margin-top: 20px;
        }

        #paginationControls button:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }

        /* Responsive CSS */
        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            button {
                padding: 8px 16px;
            }

            #paginationControls button {
                padding: 8px 12px;
            }
        }
    </style>
</head>

<body>
    <h1>Upload Your Movie</h1>

	<input type="file" id="movieInput" accept="video/*">
    <button onclick="uploadMovie()" id="uploadButton">Upload</button>
	
    <button onclick="fetchChunksWrapper()" id="getChunksButton" style="margin-top:10px;">Get Chunks</button>

    <h3>Streaming:</h3>
    <video id="streamingVideo" controls></video>

    <div id="chunks"></div>
    <div id="paginationControls">
        <button id="prevPage" onclick="previousPage()">Previous</button>
        <span id="currentPage">1</span> / <span id="totalPages"></span>
        <button id="nextPage" onclick="nextPage()">Next</button>
    </div>

    <script>
        let chunksData = [];
        let currentPage = 1;
        const CHUNKS_PER_PAGE = 5;

        function uploadMovie() {
            let fileInput = document.getElementById('movieInput');
            let uploadButton = document.getElementById('uploadButton');
            
            if (fileInput.files.length === 0) {
                alert("Please select a video file to upload.");
                return;
            }

            let file = fileInput.files[0];
            
            // Updated supported video types
            const supportedVideoTypes = [
                "video/mp4",
                "video/quicktime", // MIME type for .mov files
                // Add additional supported types as needed
            ];
            
            if (!supportedVideoTypes.includes(file.type)) {
                alert("Please upload a supported video file type (.mp4, .mov, etc.).");
                return;
            }


            let streamingURL = `https://d2ewi6iv2iejo8.cloudfront.net/${file.name}`;
            let videoElement = document.getElementById('streamingVideo');
            videoElement.src = streamingURL;

			videoElement.onerror = function() {
				// The video doesn't exist or isn't playable. Proceed with upload.
				videoElement.onerror = null; // Remove the error event listener
				videoElement.onloadeddata = null; // Remove the loaded data event listener
				proceedWithUpload(file);
			};

			videoElement.onloadeddata = function() {
				// The video is playable which means it exists. Ask the user for the next step.
				let userResponse = confirm("The video already exists. Do you want to override it?");
				videoElement.onerror = null; // Remove the error event listener
				videoElement.onloadeddata = null; // Remove the loaded data event listener
				if (userResponse) {
					proceedWithUpload(file);
				} else {
					alert("Using the existing video.");
					fetchChunks(file.name);
				}
			};

        }
		
		
		
		function proceedWithUpload(file) {
			let uploadButton = document.getElementById('uploadButton');

			// Grey out the upload button
			uploadButton.disabled = true;

			let api_url = 'https://jn2vareve4.execute-api.us-east-1.amazonaws.com/prod/uploadmovie';
			let headers = {
				'Content-Type': 'application/json'
			};
			let api_data = {
				'filename': file.name,
				'user_name': 'testuser',
                		'sentence': 'placeholder',
                		'lang': 'en'	
			};

			fetch(api_url, {
				method: 'POST',
				headers: headers,
				body: JSON.stringify(api_data)
			})
			.then(response => response.json())
			.then(data => {
				let presigned_url = data.body.url;
				return fetch(presigned_url, {
					method: 'PUT',
					headers: {
						'Content-Type': 'video/mp4'
					},
					body: file
				});
			})
			.then(response => {
				if (response.status === 200) {
					// Call generatemoviechunk API here
					let generate_chunk_url = 'https://jn2vareve4.execute-api.us-east-1.amazonaws.com/prod/generatemoviechunk';
					return fetch(generate_chunk_url, {
						method: 'POST',
						headers: headers,
						body: JSON.stringify(api_data)
					});
				} else {
					throw new Error(`Failed to upload file, status code: ${response.status}`);
				}
			})
			.then(response => {
				if (response.status === 200) {
					alert("File uploaded successfully and movie chunks request sent, please be patient.");
					let streamingURL = `https://d2ewi6iv2iejo8.cloudfront.net/${file.name}`;
					let videoElement = document.getElementById('streamingVideo');
					videoElement.src = streamingURL;
					// fetchChunks(file.name); // Call this if necessary
				} else {
					alert(`Failed to generate movie chunks, status code: ${response.status}`);
				}
			})
			.catch(error => {
				alert("Error occurred: " + error);
			})
			.finally(() => {
				uploadButton.disabled = false; // Re-enable the upload button
			});
		}

		// New wrapper function for fetchChunks
		function fetchChunksWrapper() {
			let fileInput = document.getElementById('movieInput');
			if (fileInput.files.length === 0) {
				alert("Please select and upload a video first.");
				return;
			}
			let file = fileInput.files[0];
			fetchChunks(file.name);
		}

		function fetchChunks(filename) {
			// Clear any existing chunks
			const chunksContainer = document.getElementById("chunks");
			while (chunksContainer.firstChild) {
				chunksContainer.removeChild(chunksContainer.firstChild);
			}

			const apiUrl = 'https://jn2vareve4.execute-api.us-east-1.amazonaws.com/prod/querymoviechunk';
			const payload = JSON.stringify({ filename: filename });

			fetch(apiUrl, {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({ filename: filename })
			})
			.then(response => {
				if (!response.ok) {
					throw new Error('Failed to fetch data');
				}
				return response.json();
			})
			.then(data => {
				if (data.statusCode === 200 && data.body) {
					if (data.body.length === 0) {
						alert("Chunks are being produced, come back later.");
					} else {
						displayChunks(data.body);
					}
				} else {
					console.error('Invalid response format or error from the server');
				}
			})
			.catch(error => {
				console.error('Error fetching chunks:', error);
			});
		}

        function displayChunks(data) {
            chunksData = data; // Save all chunks data to global variable
            updateChunksDisplay();
            updatePaginationControls();
        }

        function updateChunksDisplay() {
            const chunksContainer = document.getElementById("chunks");
            while (chunksContainer.firstChild) {
                chunksContainer.removeChild(chunksContainer.firstChild);
            }

            const startIndex = (currentPage - 1) * CHUNKS_PER_PAGE;
            for (let i = startIndex; i < startIndex + CHUNKS_PER_PAGE && i < chunksData.length; i++) {
                const button = document.createElement("button");
                button.innerText = "Chunk " + (i + 1);
                button.onclick = function() {
                    playChunk(chunksData[i]);
                };
                chunksContainer.appendChild(button);
            }
        }

        function updatePaginationControls() {
            document.getElementById("currentPage").textContent = currentPage;
            const totalPages = Math.ceil(chunksData.length / CHUNKS_PER_PAGE);
            document.getElementById("totalPages").textContent = totalPages;

            document.getElementById("prevPage").disabled = currentPage <= 1;
            document.getElementById("nextPage").disabled = currentPage >= totalPages;
        }

        function nextPage() {
            currentPage++;
            updateChunksDisplay();
            updatePaginationControls();
        }

        function previousPage() {
            currentPage--;
            updateChunksDisplay();
            updatePaginationControls();
        }

        function playChunk(chunk) {
            const videoElement = document.getElementById('streamingVideo');
            videoElement.currentTime = timeStringToSeconds(chunk.start_time);
            videoElement.play();
			
            videoElement.ontimeupdate = function() {
                if (videoElement.currentTime >= timeStringToSeconds(chunk.end_time)) {
                    videoElement.pause();
                    // Remove event listener after chunk ends
                    videoElement.ontimeupdate = null;
                }
            };
        }

        function timeStringToSeconds(str) {
            const parts = str.split(":");
            const hours = parseInt(parts[0], 10);
            const minutes = parseInt(parts[1], 10);
            const seconds = parseFloat(parts[2].replace(',', '.'));
            return (hours * 3600) + (minutes * 60) + seconds;
        }
    </script>
</body>

</html>
